<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Flana 공식 홈페이지</title>
</head>
<body>
    <style>
        *{
            background-color: blue;
        }
        .name{
            color: white;
            position: relative;
            left: 100px;
        }
        h1{
            font-size: 100px;
        }
        h2{
            font-size: 30px;
            top: -75px;
        }
        a{
            position: relative;
            left: 100px;
            text-decoration: none;
            background-color: white;
            border: none;
            color: black;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
    <h1 class="name">FLANA</h1>
    <h2 class="name">거대한 RPG!</h2>
    <span>
        <a href="">디스코드</a>
        <a>   </a>
        <a href="">유튜브</a>
        <a>   </a>
        <a href="">개발팀</a>
        <a>   </a>
        <a href="http://www.crpartner.kro.kr">파트너신청</a>
    </span>
    <h3>배너</h3>
    <span>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </span>
</body>
</html>